{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="{% static 'form.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: transparent;
            border: none;
            color: var(--accent-color);
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: color 0.3s;
            text-decoration: none;  /* 移除下划线 */
        }
        
        .back-button:hover {
            color: var(--primary-color);
        }
        
        .back-button i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'core:profile' %}" class="back-button">
            <i class="fa fa-arrow-left"></i>
        </a>
        <h2>Change Password</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Change Password</button>
        </form>
    </div>
</body>
</html>